1+3
console.log('great');
'green'
3
console.log('moses');
console.log(3);
_
3
_
for (let i = 3; i < 10; i++) {
  console.log(i);
}
x = 3
x
x
// See https://nodejs.dev/learn#an-example-nodejs-application

const http = require('http');

const hostname = '127.0.0.1';
const port = process.env.PORT || 3000;



const server = http.createServer((req, res) => {
    res.statusCode = 200;
        res.setHeader('Content-Type', 'text/plain');
            res.end('Hello World!\n');
            });
            
            
            
            
            server.listen(port, hostname, () => {
                console.log(`Server running at http://${hostname}:${port}/`);
                })
                
                
                
                
                
                
                
require('dotenv').config()

console.log(process.env.LUV);
LUV="Dy"